<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Casino Royale</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #232323; /* Fondo oscuro */
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #f1c40f; /* Amarillo */
            color: #232323;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
            background-color: #34495e; /* Azul-grisáceo */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        h2 {
            color: #f1c40f; /* Amarillo */
        }

        label {
            display: block;
            margin-top: 10px;
            color: #ecf0f1; /* Blanco */
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7; /* Gris claro */
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #2c3e50; /* Azul grisáceo más oscuro */
            color: #ecf0f1; /* Blanco */
        }

        button {
            font-size: 1.2em;
            padding: 0.5em 1em;
            cursor: pointer;
            background-color: #3498db; /* Azul */
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9; /* Azul más oscuro al pasar el ratón */
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto - Casino Royale</h1>
    </header>

    <main>
        <h2>Envíanos tus comentarios o preguntas</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </main>
</body>

</html>
